<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .form-group{
        display: flexbox;
        width: 45ch;
        height: auto;
        justify-content: center;
        background-color: rgb(155, 155, 155);
        padding: 2%;
        padding-left: 3%;
        border-radius: 10%;
    }
    button{
        margin-top: 5%;
        width: 45ch;
        height: 4ch;
        background-color: rgb(250, 246, 23);
    }

     button :hover{
     background-color: rgba(190, 29, 0, 0.664);
     cursor: pointer;
    }

    input{
        margin-top: 3%;
        width: 45ch;
        height: 4ch;
        margin-bottom: 3%;
    }

    .atas{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }

   
</style>
<body>
    <!-- <h1>Latihan 4</h1>
    <h3>If (Percabangan , logika, atau statement )</h3>

    <div class="form-group">

    <label>Masukan Nilai Anda :</label>

    <input type="text" id="nilaiUser" placeholder="Masukan Predikat">

    <button type="submit" id="button" >Cek</button>

    </div> -->
    <div class="atas">
    <div class="form-group">

    <h1>Kalkulator Sederhana</h1>

    <label>Masukan Nilai Pertama    :</label><br>

    <input type="text" id="angkaUser1" placeholder="Masukan Angka Pertama"><br>

    <label>Masukan Nilai Kedua      :</label><br>

    <input type="text" id="angkaUser2"  placeholder="Masukan Angka Kedua">

    <button type="submit" id="tambah" onclick="Tambah()">Tambah +</button>

    <button type="submit" id="kurang" onclick="Kurang()">Kurang -</button>

    <button type="submit" id="kali" onclick="Kali()">Kali X</button>

    <button type="submit" id="bagi" onclick="Bagi()">Bagi /</button>

    </div>
    </div>


    <script>

        const angkaUser1 = document.getElementById('angkaUser1');
        const angkaUser2 = document.getElementById('angkaUser2');
        const tambah = document.getElementById('tambah');
        const kurang = document.getElementById('kurang');
        const kali = document.getElementById('kali');
        const bagi = document.getElementById('bagi');


      



        function Tambah(){
            let angka1 = parseInt(angkaUser1.value);
             let angka2 = parseInt(angkaUser2.value);
            let hasil = angka1 + angka2;
            alert("Hasil Penjumlahan : " + hasil);
        }

        function Kurang(){
            let angka1 = parseInt(angkaUser1.value);
            let angka2 = parseInt(angkaUser2.value);
            let hasil = angka1 - angka2;
            alert("Hasil Pengurangan : "+ hasil)
        }

        function Kali(){
            let angka1 = parseInt(angkaUser1.value);
             let angka2 = parseInt(angkaUser2.value);
            let hasil = angka * angka2;
            alert("Hasil Perkalian : " + hasil);
        }

        function Bagi(){
              let angka1 = parseInt(angkaUser1.value);
        let angka2 = parseInt(angkaUser2.value);
            let hasil = angka1 / angka2;
            alert("Hasil Pembagian :" + hasil)
        } 





        // const UserGrade = document.getElementById('nilaiUser')
        // const Button = document.getElementById('button')

        // function nilai(){
        
        // let Nilai = parseInt(UserGrade.value);
        
        // if(Nilai >= 90){
        //       alert("A")
        // }else if(Nilai >= 80){
        //       alert("B")
        // }else if(Nilai >= 70){
        //       alert("C")
        // }else if(Nilai >= 60){
        //       alert("D")
        // }else{
        //     alert("E")
        // }

        // }

    
        // Button.addEventListener('click', nilai);// Menambahkan event listener pada tombol 
       
    </script>
</body>
</html>